# AndroidWebView

./: .gitignore  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/joysuch/pcl/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/teemoyang/androidwebview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: speech_recognition_demo.html
app/src/main/java/com/joysuch/pcl/: AccelerometerActivity.kt  AccelerometerHelper.kt  AppApi.kt  Auth.kt  BeaconAdapter.kt  BeaconListActivity.kt  BeaconModel.kt  BeaconScanActivity.kt  BeaconScanner.kt  BluetoothHelper.kt  DeviceManager.kt  GlobalData.kt  LocationHelper.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  SensorDataManager.kt  SpeechRecognitionActivity.kt  SpeechRecognizerActivity.kt  TokenUtil.kt  Utils.kt  WSLogAdapter.kt  WebSocketLogActivity.kt  WebSocketLogAdapter.kt  WebSocketLogManager.kt  WebSocketManager.kt  WebSocketTestActivity.kt  (+4 more)
app/src/main/res/drawable/: bg_rounded_tag.xml  ic_amap.xml  ic_baidumap.xml  ic_signal_0.xml  ic_signal_1.xml  ic_signal_2.xml  ic_signal_3.xml  ic_signal_4.xml  rounded_button_background.xml  rounded_button_outline.xml  rounded_dialog_background.xml  tab_indicator.xml  tab_selected_background.xml  tab_unselected_background.xml  transparent_background.xml
app/src/main/res/layout/: activity_accelerometer.xml  activity_beacon_list.xml  activity_beacon_scan.xml  activity_login.xml  activity_main.xml  activity_speech_recognition.xml  activity_speech_recognizer.xml  activity_splash.xml  activity_websocket_log.xml  activity_websocket_test.xml  activity_wifi_scan.xml  dialog_map_selection.xml  item_beacon.xml  item_log.xml  item_wifi.xml
app/src/main/res/menu/: websocket_log_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+48 files in other folders)
