plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'kotlin-parcelize'
}

android {
    namespace 'com.teemoyang.androidwebview'
    compileSdk 34

    defaultConfig {
        applicationId "com.teemoyang.androidwebview"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    
    // OkHttp WebSocket 依赖
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    
    // AltBeacon库依赖
    implementation 'org.altbeacon:android-beacon-library:2.19.6'
    
    // Retrofit for network requests
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    
    // Alibaba FastJSON 依赖
    implementation 'com.alibaba:fastjson:1.2.83'
    
    // RSA加密依赖
    implementation 'com.auth0.android:jwtdecode:2.0.0'
    implementation 'com.nimbusds:nimbus-jose-jwt:9.10'
    
    // 引入libs目录下的所有.aar文件
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}